# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=skills_taxonomy
export REPO_NAME=skills_taxonomy
export GITHUB_ACCOUNT=Jack-0-0
# Re-configurable:
export BUCKET=skills-taxonomy-jr
export METAFLOW_PROFILE=ds-cookiecutter
